EnableMusic: true
# false

EnableClock: true
# false

EnableSystemStats: true
# false

# Configure what is shown while you're listening to a song. Use {song_artist}, {song_title}, and {song_position} as placeholders.
# DisplayFormat: "(Now playing: {song_artist} - {song_title}{song_position})"
DisplayFormat: "Jetzt spielt: {song_artist} - {song_title}{song_position}"

# Configure what is shown in the console when you pause media.
# PausedFormat: "(Playback Paused)"
PausedFormat: "Nothing playing"

# Display format for the clock
# ClockFormat: "%H:%M:%S"
ClockFormat: "%H:%M"
# ClockFormat: "{timezone}: %H:%M"

# Delay between messages in seconds
Delay: 5

# If music is playing, speed up the display duration of the other messages
OverrideMusic: true
# false
OverrideMusicDelay: 2